<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>爱阅记_会员服务协议和续费条款</title>
		<meta name="keywords" content="会员服务协议和续费条款">
		<meta http-equiv="Cache-Control" content="no-siteapp">
		<style id="_K_fullLoading">._K_fullLoading .loader{width:50px;aspect-ratio:1;display:grid;border:4px solid #0000;border-radius:50%;border-right-color:#25b09b;animation:l15 1s infinite linear}.loader::before,.loader::after{content:"";grid-area:1/1;margin:2px;border:inherit;border-radius:50%;animation:l15 2s infinite}.loader::after{margin:8px;animation-duration:3s}@keyframes l15{100%{transform:rotate(1turn)}}</style></head>
	<body>
    <style>
    	body {
    		background-color: #fff;
    		font: 13px/20px normal Helvetica, Arial, sans-serif;
    		color: #4F5155;
    	}
    
    	a {
    		color: #003399;
    		background-color: transparent;
    		font-weight: normal;
    	}
    
    	h1 {
    		color: #444;
    		background-color: transparent;
    		border-bottom: 1px solid #D0D0D0;
    		font-size: 16px;
    		font-weight: normal;
    		margin: 0 0 14px 0;
    		padding: 14px 15px 10px 15px;
    	}
    
    	.title {
    		font-size: 14px;
    		font-weight: bolder;
    	}
    
    	code {
    		font-family: Consolas, Monaco, Courier New, Courier, monospace;
    		font-size: 12px;
    		background-color: #f9f9f9;
    		border: 1px solid #D0D0D0;
    		color: #002166;
    		display: block;
    		margin: 14px 0 14px 0;
    		padding: 12px 10px 12px 10px;
    	}
    
    	#container {
    		margin: 0;
    		box-shadow: 0 0 8px #D0D0D0;
    		-webkit-box-shadow: 0 0 8px #D0D0D0;
    		-moz-box-shadow: 0 0 8px #D0D0D0;
    		padding-bottom: 12px;
    	}
    
    	p {
    		margin: 12px 15px 12px 15px;
    	}
    
    	.p_left {
    		margin: 0px;
    	}
    
    	.p_left_k {
    		margin-left: -13px;
    	}
    
    	.p_width {
    		font-weight: 800;
    	}
    
    	.p_mleft {
    		margin-left: -14px;
    	}
    
    	.text_indent {
    		text-indent: 5em;
    		margin-left: 0;
    	}
    
    	.font_weight {
    		font-weight: bold;
    	}
    
    	span.text_indent {
    		display: block;
    	}
    
    	ol {
    		display: block;
    		list-style-type: decimal;
    		margin-block-start: 1em;
    		margin-block-end: 1em;
    		margin-inline-start: 0px;
    		margin-inline-end: 0px;
    		padding-inline-start: 40px;
    	}
    
    	li {
    		display: list-item;
    		text-align: -webkit-match-parent;
    	}
    
    	#hadsky-tools {
    		display: none;
    	}
    </style>
    <div id="container">
    	<h1>会员服务协议</h1>
    
    	<p class="text_indent" style="padding-left:15px">《会员服务协议》（以下简称“协议”）及其条款，系您下载、安装及使用<b>“爱阅记”</b>软件（以下简称“本软件”）所订立的、描述您与本软件之间会员权利义务的协议。</p>
    
    	<p class="text_indent" style="padding-left:15px">在您注册成为本软件会员之前，请认真阅读本协议，确保您充分理解服务条款中各条款，包括免除本软件责任的条款及限制会员权利的条款。请您审慎阅读并选择接受或不接受本服务条款。除非您接受本服务条款所有条款，否则您不得注册、登录或使用本服务条款所涉服务。您的注册、登录、使用等行为将视为对本服务条款的接受，并同意接受本服务条款各项条款的约束。</p>
        <p class="text_indent" style="padding-left:15px">本服务条款约定除本软件与您之间关于“除本软件会员”服务的各项事项。“会员”是指注册、登录、使用本服务条款中除本软件提供的各种服务的个人。除本软件会员服务是有偿的增值服务，会员必须完全同意本服务条款，并完成付费，才能享受相关服务。</p>
    	<p><br>
    	</p>
    	<ol>
    		<li class="title">会员说明：</li>
    		<ol>
                <li>
                    <p>买断制终身会员指一次性买断，将免除所有广告并开放所有高级功能。具体以本软件显示为准。</p>
                </li>
    			<li>
    				<p>连续会员服务的开通，为您提供的自动会员续费服务。如您开通本服务，则视为您授权除本软件有权在您的除本软件会员服务即将到期时，从您的iTunes账户（以下统称“账户”）余额中代扣下一个计费周期费用。该服务实现的前提是您已将除本软件会员账号与上述账户绑定，且可成功从上述账户中扣款。您有义务定期关注并确保其于该支付方式的账号项下有充足的余额用于满足连续包月服务的应用。否则，因包括但不限于：余额不足、余额不足以满足用户选择多个连续包月服务而致使无法满足连续包月服务的应用，则本软件有权在不作另行通知的前提下，暂停或终止您的本软件付费会员服务。</p>
    			</li>
    			<li>
    				<p>订阅周期：1个月、3个月、12个月等，您可自行选择，具体以本软件显示为准。</p>
    			</li>
    			<li>
    				<p>购买连续包月服务的账号，会在每个计费周期到期前24小时，自动在iTunes账户扣费并延长该计费周期对应的会员有效期。如您选择取消连续包月服务，需要在当月结束的至少24小时前取消订阅，否则系统仍将会自动续订。非因您违反国家法律法规的规定或本服务条款规定，您可以选择退订连续包月服务，但是开通时当月的服务费用无法退还。</p>
    			</li>
    
    			<li>
    				<p>若您已经选择了连续包月服务，您可通过下述方式中止或终止本服务： 苹果应用内支付（IAP支付，in-app purchase）自动续费用户退订方法如下：打开苹果手机“设置” –> 进入“iTunes Store 与 App Store”–>点击 “Apple ID”，选择”查看Apple ID”，进入”账户设置”页面，点击“订阅”，取消“本软件会员”订阅即可。</p>
    			</li>
    
    			<li>
    				<p>本软件有权根据用户的需求、产品及服务内容的变化等，对现有会员连续包月的期限、价格及相关内容进行调整，以不断完善、优化服务。</p>
    			</li>
    			<li>
    				<p>请勿使用任何方式来共享您的订阅账号，以免造成损失。谢谢合作！</p>
    			</li>
    		</ol>
    
    
    		<li class="title">自动续费服务协议：</li>
    		<ol>
    			<li>
    				<p>服务条款的接受与修改</p>
    				<ol>
    					<li>
    						<p>本协议是本软件关于会员使用本软件提供的自动续费委托扣款服务（下称“本服务”）所订立的协议，本协议描述本软件与会员之间关于本服务的使用及相关方面的权利义务。“会员”是指完成了成为本软件会员的全部程序，且在遵守本软件相关使用规则下使用本软件提供的会员服务的自然人。</p>
                            <p>本协议构成会员使用本软件所提供的本服务之先决条件，本软件提示会员重点阅读协议中相关免除或限制责任条款，双方确认前述条款不属于《合同法》第40条规定的“免除其责任、加重对方责任、排除对方主要权利”条款，用户和本软件均认可其合法性及有效性。除非会员接受本协议条款，否则会员无权使用本服务，会员选择使用本服务行为将视为同意接受本协议各项条款的约束。</p>
    					</li>
                        <li>
                            <p>本软件有权随时对服务条款进行修改，一旦服务条款发生变更和修改，本软件将在相关页面上进行公告，且修改内容在公告之日的10日后生效和执行；如果会员不同意本协议的任一修改，可以取消自动续费功能；如果会员继续使用的，则视为会员已经接受本协议的修改。</p>
                        </li>
                        <li>
                            <p>会员在使用本服务时须具备相应的权利能力和行为能力，能够独立承担法律责任，如果会员在18周岁以下，必须在父母或其他监护人的监护参与下才能使用本服务，其使用本服务的行为视为已获得了父母或其他监护人的认可。</p>
                        </li>
                    </ol>
                </li>
                <li>
                    <p>服务说明</p>
                    <ol>
                        <li>
                            <p>本服务是出于会员对于自动续费的需求，在会员已开通本服务的前提下，避免会员因疏忽或其他原因导致未能及时续费造成损失而推出的服务，会员授权本软件可在会员有效期即将过期时，自动在iTunes账户扣下一个计费周期的费用，计费周期包括但不限于月度、季度、年度等（下同），会员可根据本软件平台上显示的计费周期自行选择。该服务实现的前提是会员已将其本软件会员账号与上述账户绑定，且可成功从其上述账户中扣款。</p>
                        </li>
                        <li>
                            <p>自动续费具体指，基于2.1的前提，本软件通过上述账户收取会员下一计费周期费用的扣费方式，会员需保证本软件可以从上述账户扣款成功，因上述账户中可扣款余额不足导致的续费失败，由会员自行承担责任，本软件有权中断/终止相应的会员权益和服务。</p>
                        </li>
                        <li>
                            <p>会员选择开通自动续费，则视为同意授权本软件向账户发出扣款指令，并同意账户可以根据本软件发出的扣款指令，在不验证会员账户密码、支付密码、短信校验码等信息的情况下从账户中扣划下一个计费周期的费用。除法律法规另有规定外，本软件不以任何方式对会员所支付的费用予以退还。</p>
                        </li>
                        <li>
                            <p>若您需要取消自动续费功能，请在每个计费周期到期前至少24小时。手动打开苹果手机“设置”–> 进入“iTunes Store 与 App Store”–>点击 “Apple ID”，选择”查看Apple ID”，进入”账户设置”页面，点击“订阅”，选择本软件VIP取消订阅即可。如未在计费周期到期前至少24小时前取消自动续费功能，将会自动续订及扣款。</p>
                        </li>
                        <li>
                            <p>本软件向会员提供的本服务均仅限于会员在本软件平台使用，任何以恶意破解等非法手段将本软件提供的本服务与本软件平台分离的行为，均不属于本协议中约定的本服务。由此引起的一切法律后果由行为人负责，本软件将依法追究行为人的法律责任。</p>
                        </li>
                    </ol>
                </li>
                <li>
                    <p>双方的权利和义务</p>
                    <ol>
                        <li>
                            <p>本软件负责向会员提供有关自动续费收费具体情况的查询方式，但不负责打印相关发票并/或转送会员。</p>
                        </li>
                        <li>
                            <p>本软件通过会员上述账户扣除下一计费周期费用的，将相应延长会员有效期。一旦扣款成功，则本软件有权即时收取该费用，并不提供退费服务。</p>
                        </li>
                        <li>
                            <p>如在扣费过程出现差错，本软件和会员应密切配合查明原因，各自承担己方过错造成的损失；若因双方各自存在不均等过错造成损失的，由双方按过错的程度承担相应责任；因双方共同过错造成损失但无法区分各自过错的，由双方均摊责任。</p>
                        </li>
                        <li>
                            <p>本软件可根据其业务开展或技术升级等情况变更或修改本协议的有关服务内容、规则及条款，本软件将通过在本软件相关页面或其他适当的位置进行公示的方式告知用户相关变更或修改内容，但无义务另行做个别通知。上述公示自本软件发送之日视为已送达用户，如多种通知方式并存的，则送达时间以上述方式中最早发送之时为准。如果会员不同意本协议的修改，可以取消已经获取的本服务并停止使用；如果会员继续使用本软件提供的服务，则视为会员已经接受本协议的全部修改。</p>
                        </li>
                        <li>
                            <p>本服务由会员自主选择是否取消，若会员选择不取消，则视为会员同意本软件有权持续地按照一定规则进行不定期的扣款尝试，一旦扣款成功，本软件将为会员开通下一个计费周期的会员服务。</p>
                        </li>
                        <li>
                            <p>若在自动续费时/之前，本软件服务价格发生调整，应以本软件平台上公示的现时有效的价格为准。</p>
                        </li>
                        <li>
                            <p>本软件对会员开通本服务不收取任何额外手续费用，但本软件有权根据业务需要或市场变化等原因决定是否对本服务本身进行收费或调整自动续费周期及费用，并在相关页面向会员进行公示。</p>
                        </li>
                        <li>
                            <p>会员在会员有效期内续费的，有效期将在原服务有效期基础上延长。</p>
                        </li>
                        <li>
                            <p>会员理解并同意，会员授权本软件的代扣权限将视为会员本人的充值行为。如因此导致会员自身的任何损失，会员不会向本软件及其关联公司主张任何权利及追究任何责任。</p>
                        </li>
                    </ol>
                </li>
                <li>
                    <p>协议有效期限、终止</p>
                    <ol>
                        <li>
                            <p>本协议自会员选择接受或使用本服务后生效，直至会员终止本服务/注销会员资格时终止，除非本软件另有公告。</p>
                        </li>
                        <li>
                            <p>会员有权随时在会员账号设置中选择终止本服务，终止本服务后，本软件将停止向会员提供本服务。</p>
                        </li>
                        <li>
                            <p>会员在选择终止本服务前已经委托本软件自动续费扣款的指令仍然有效，本软件对于基于该指令已经扣除的费用不予退还，由会员承担相关责任与损失。</p>
                        </li>
                        <li>
                            <p>本软件有权根据自身业务调整、价格变动等原因中止、终止本服务。一旦发生此种情形，本软件会以公告的方式通知会员。</p>
                        </li>
                    </ol>
                </li>
                <li>
                    <p>违约责任</p>
                    <ol>
                        <li>
                            <p>如果一方违约，守约方有权通过双方约定的违约解决方式获得补偿或赔偿。</p>
                        </li>
                    </ol>
                </li>
                <li>
                    <p>其他</p>
                    <ol>
                        <li>
                            <p>如会员对本协议或使用本软件的自动续费服务相关的事宜有任何问题（包括问题咨询、投诉等），请通过在线客服与本软件联系，本软件会在收到会员的意见、建议后尽快向会员回复。</p>
                        </li>
                        <li>
                            <p>本协议的标题仅为方便及阅读而设，并不影响正文其中任何规定的含义或解释。</p>
                        </li>
                        <li>
                            <p>本软件对协议拥有最终解析权</p>
                        </li>
                    </ol>
                </li>
    		</ol>
    	</ol>
    	<div class="pk-text-right pk-text-bold pk-padding-right-10"></div>
    	<div class="pk-text-right pk-text-bold pk-padding-right-10">最后一次更新日期：2025-06-10</div>
    </div>
</body></html>
